# MyToutiaoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hmw/mytoutiaoapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/hmw/mytoutiaoapp/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmw/mytoutiaoapp/: Constant.java  InitApp.java  MainActivity.java  MediaChannelView.java  NewsTabLayout.java  PhotoTabLayout.java  Register.java  SplashActivity.java  VideoTabLayout.java
app/src/main/java/com/hmw/mytoutiaoapp/activity/: ImageBrowserActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hmw/mytoutiaoapp/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePagerAdapter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/hmw/mytoutiaoapp/config/: Constant.java  InitApp.java
app/src/main/java/com/hmw/mytoutiaoapp/database/: DatabaseHelper.java
app/src/main/java/com/hmw/mytoutiaoapp/database/dao/: MediaChannelDao.java  NewsChannelDao.java  SearchHistoryDao.java
app/src/main/java/com/hmw/mytoutiaoapp/database/table/: MediaChannelTable.java  NewsChannelTable.java  NewsHistoryTable.java  SearchHistoryTable.java
app/src/main/java/com/hmw/mytoutiaoapp/interfaces/: IOnDragVHListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/hmw/mytoutiaoapp/loading/: LoadingBean.java  LoadingEndBean.java  OnLoadMoreListener.java
app/src/main/java/com/hmw/mytoutiaoapp/loading/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/hmw/mytoutiaoapp/loading/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/hmw/mytoutiaoapp/media/: MediaChannelView.java  MediaHomeActivity.java
app/src/main/java/com/hmw/mytoutiaoapp/media/bean/: MediaChannelBean.java  MediaProfileBean.java  MediaWendaBean.java  MultiMediaArticleBean.java
app/src/main/java/com/hmw/mytoutiaoapp/media/binder/: MediaArticleHeaderViewBinder.java  MediaArticleImgViewBinder.java  MediaArticleTextViewBinder.java  MediaArticleVideoViewBinder.java  MediaChannelViewBinder.java  MediaWendaViewBinder.java
app/src/main/java/com/hmw/mytoutiaoapp/media/home/: IMediaProfile.java  MediaArticleFragment.java  MediaHomeActivity.java  MediaTabPresenter.java  MediaVideoFragment.java  MediaWendaFragment.java
app/src/main/java/com/hmw/mytoutiaoapp/net/: RetrofitFactory.java
app/src/main/java/com/hmw/mytoutiaoapp/net/api/: IMobileMediaApi.java  IMobileNewsApi.java  IMobileSearchApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IPhotoApi.java  IVideoApi.java
app/src/main/java/com/hmw/mytoutiaoapp/news/: MultiNewsArticleDataBean.java  NewsTabLayout.java
app/src/main/java/com/hmw/mytoutiaoapp/news/article/: INewsArticle.java  NewsArticlePresenter.java  NewsArticleView.java
app/src/main/java/com/hmw/mytoutiaoapp/news/bean/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
app/src/main/java/com/hmw/mytoutiaoapp/news/binder/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java  (+1 more)
app/src/main/java/com/hmw/mytoutiaoapp/photo/: PhotoTabLayout.java
app/src/main/java/com/hmw/mytoutiaoapp/search/: SearchActivity.java
app/src/main/java/com/hmw/mytoutiaoapp/setting/: AutoNightModeFragment.java  GeneralPreferenceFragment.java  SettingActivity.java  TextSizeFragment.java
app/src/main/java/com/hmw/mytoutiaoapp/util/: CacheDataManager.java  ChineseUtil.java  DiffCallback.java  DownloadUtil.java  ErrorAction.java  ImageLoader.java  IntentAction.java  NetWorkUtil.java  RxBus.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java
app/src/main/java/com/hmw/mytoutiaoapp/video/: VideoContentActivity.java  VideoTabLayout.java
app/src/main/java/com/hmw/mytoutiaoapp/widget/: BottomSheetDialogFixed.java  CircleImageView.java  IconListPreference.java  IconPreference.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_imagebrowser.xml  activity_main.xml  fragment_news_tab.xml  fragment_photo_content.xml  fragment_video_content_new.xml  fragment_wenda_detail.xml  item_media_article_header.xml  item_media_channel.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_photo_article.xml  item_video_content_header.xml  menu_badge.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/hmw/mytoutiaoapp/: ExampleUnitTest.java
(+71 files in other folders)
